[global]
error_log = /docker.stderr

[www]
; system
group = application
user = application
listen = 127.0.0.1:9000
listen.group = www-data
listen.owner = www-data
clear_env = no

; logging
access.format = "[php-fpm:access] %R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
access.log = /dev/null
access.log = /docker.stdout
catch_workers_output = yes
slowlog = /docker.stderr

; health
ping.path = /tgc_ping
ping.response = pong
pm.status_path = /tgc_status

; pm
pm = dynamic
pm.max_children = 300
pm.max_requests = 500
pm.max_spare_servers = 3
pm.start_servers = 2



