[program:nginx]
priority=20
command=/usr/sbin/nginx -g 'daemon off;'
process_name=%(program_name)s
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/docker.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/docker.stderr
stderr_logfile_maxbytes=0