[program:php-fpm]
command=bash -c 'sleep 05 && /usr/local/sbin/php-fpm --nodaemonize'
priority=20
process_name=%(program_name)s
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/docker.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/docker.stderr
stderr_logfile_maxbytes=0